/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.main-content {
    padding: 2rem;
    text-align: center;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Inicialmente 5 columnas */
    gap: 3rem; /* Espacio entre columnas y filas */
    padding: 2rem;
    justify-content: center;
    align-items: start;
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product img {
    max-width: 100%;
    border-radius: 5px;
    height: 150px;
    object-fit: cover;
}

.product h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.product p {
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

.btn-secondary {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
    background-color: #28a745;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    gap: 0.5rem;
}

.page-link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #28a745;
}

.page-link.active {
    background-color: #28a745;
    pointer-events: none;
    cursor: default;
}


/* Responsividad */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr); /* Reduce a 4 columnas */
        gap: 3rem; /* Mayor separaci√≥n entre columnas */
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr); /* Reduce a 3 columnas */
        gap: 3rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* Reduce a 2 columnas */
        gap: rem;
    }
}
